<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_main" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        android:padding="10dp"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_popularActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기배우"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트렌드"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_myActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:id="@+id/layout_parent_selected">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:text="Rank"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_crown"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/category_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/white_background"
                android:drawableRight="@drawable/ic_drop"
                android:text="카테고리" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>